PORT = 5000

DB_USERNAME = uwjsvzlgebbfpybe
DB_HOST = bjnaaeablub0sfcambal-mysql.services.clever-cloud.com
DB_DATABASE = bjnaaeablub0sfcambal
DB_PASSWORD = iUWexBYKEyHyFqhA4bOe
DB_PORT = 3306
NODE_VERSION = 18.17.1
